MONGODB_URI=mongodb+srv://rubenskuhn:nipmy7-vudveb-sexVac@cluster0.3vzljpa.mongodb.net/eval-u-tron?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=511365221227-vsqt6fpasr6a877b9qe7hfna2pibv8gd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=https://https://eval-u-tron.vercel.app

JWT_SECRET=Zg2OP4FXb9mgjIkSgWyWgDX1SdRYXtXeTW4Du93xKb4=